***********************************Footer.js***********************************
        <MDBFooter style={{
            backgroundColor: '#0000b3', position: "fixed", left: "0",
            bottom: "0",
            height: "60px",
            width: "100%",
        }} className="font-small footer-copyright text-center py-3 mt-3">



**************************************Header.js************************************

  render() {
    console.log("prrops in  header", this.props);
    if (localStorage.getItem("role") === 'Admin') {
      return (
        <div className="mb-2">
          <MDBNavbar style={{ backgroundColor: '#0000b3' }} dark expand="md">
            <MDBNavbarBrand>
              <strong className="white-text"> <i className="fa fa-handshake" /> Outreach FMS</strong>
            </MDBNavbarBrand>
            <MDBNavbarToggler onClick={this.toggleCollapse} />
            <MDBCollapse id="navbarCollapse3" isOpen={this.state.isOpen} navbar>
              <MDBNavbarNav left>
                <MDBNavItem >

                  <MDBNavLink exact to="/dashboard"  > <i className="fa fa-plus-square" /> &nbsp;DashBoard</MDBNavLink>
                </MDBNavItem>
                <MDBNavItem >

                  <MDBNavLink exact to="/dashboard"> <i className="fa fa-arrow-circle-right" /> &nbsp; Events</MDBNavLink>
                </MDBNavItem>
                <MDBNavItem>

                  <MDBNavLink to="/dashboard"> <i className="fa fa-file-excel" /> &nbsp; Reports</MDBNavLink>
                </MDBNavItem>
                <MDBNavItem >
                  <MDBDropdown >
                    <MDBDropdownToggle nav caret>
                      <i className="fa fa-cog" /> &nbsp;
                    <div className="d-none d-md-inline">Configuration</div>
                    </MDBDropdownToggle>
                    <MDBDropdownMenu >
                      <NavLink to="/dashboard" ><MDBDropdownItem>Roles</MDBDropdownItem></NavLink>
                      <NavLink to="/dashboard"><MDBDropdownItem >Feedback Questions</MDBDropdownItem> </NavLink>
                    </MDBDropdownMenu>
                  </MDBDropdown>
                </MDBNavItem>
              </MDBNavbarNav>
              <MDBNavbarNav right>
                <MDBNavItem>
                  <MDBDropdown>
                    <MDBDropdownToggle nav caret>
                      <MDBIcon icon="user" /> &nbsp; {localStorage.getItem("username")}
                    </MDBDropdownToggle>
                    <MDBDropdownMenu className="dropdown-menu">
                      <MDBDropdownItem onClick={this.Logout}>Log Out</MDBDropdownItem>
                    </MDBDropdownMenu>
                  </MDBDropdown>
                </MDBNavItem>
              </MDBNavbarNav>
            </MDBCollapse>
          </MDBNavbar>
        </div>
      );
    }
    else {
      return (
        <div class="mb-2">
          <MDBNavbar style={{ backgroundColor: '#0000b3' }} dark expand="md">
            <MDBNavbarBrand>
              <strong className="white-text"> <i className="fa fa-handshake" /> Outreach FMS</strong>
            </MDBNavbarBrand>
            <MDBNavbarToggler onClick={this.toggleCollapse} />
            <MDBCollapse id="navbarCollapse3" isOpen={this.state.isOpen} navbar>
              <MDBNavbarNav left>
                <MDBNavItem >

                  <MDBNavLink exact to="/dashboard"  > <i className="fa fa-plus-square" /> &nbsp;DashBoard</MDBNavLink>
                </MDBNavItem>
                <MDBNavItem >

                  <MDBNavLink exact to="/dashboard"> <i className="fa fa-arrow-circle-right" /> &nbsp; Events</MDBNavLink>
                </MDBNavItem>
                <MDBNavItem>

                  <MDBNavLink to="/dashboard"> <i className="fa fa-file-excel" /> &nbsp; Reports</MDBNavLink>
                </MDBNavItem>
              </MDBNavbarNav>
              <MDBNavbarNav right>
                <MDBNavItem>
                  <MDBDropdown>
                    <MDBDropdownToggle nav caret>
                      <MDBIcon icon="user" /> &nbsp; {localStorage.getItem("username")}
                    </MDBDropdownToggle>
                    <MDBDropdownMenu className="dropdown-menu">
                      <MDBDropdownItem onClick={this.Logout}>Log Out</MDBDropdownItem>
                    </MDBDropdownMenu>
                  </MDBDropdown>
                </MDBNavItem>
              </MDBNavbarNav>
            </MDBCollapse>
          </MDBNavbar>
        </div>
      );
    }

  }


***********************************************login.js**************************************************
          localStorage.setItem("isLoggedIn", true);


***********************************************