springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/fms
server.port=9041
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false




spring.r2dbc.url=r2dbc:mysql://localhost:3306/fms

spring.r2dbc.username=
spring.r2dbc.password=




spring.application.name= feedback-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true